:root {
    --primary-100: #8B5F3D;
    --primary-200: #bd8c68;
    --primary-300: #ffefc7;
    --accent-100: #A8DADC;
    --accent-200: #4a797b;
    --text-100: #2E2E2E;
    --text-200: #575757;
    --bg-100: #F5ECD7;
    --bg-200: #ebe2cd;
    --bg-300: #c2baa6;
}

/* Global styles */
* {
    margin: 0;
}

::selection {
    background: var(--accent-100);
}


body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-100);
    background-color: var(--bg-100);
    height: 100vh;
    /*display: grid;*/
    /*grid-template-rows: 1fr auto;*/
    /*min-height: 100vh;*/
}


a {
    color: var(--primary-100);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-200);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--primary-100);
}

/* Navigation styles */
.main-nav {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-200);
    padding: 5px 10px 5px 10px;
    padding-block: 15px;

}

.default_menu {
    /*display: none;*/
    display: flex;

    /*position: relative;*/
    /*align-items: center;*/
}

.main-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline-start: 0;
}

.main-nav li {
    margin-left: 20px;
    list-style: none;
    display: flex;
    gap: 25px;
}

.main-nav li:first-child {
    margin-left: 0;
}

.main-nav li:last-child {
    margin-right: 0;
}

.main-nav a {
    color: var(--bg-100);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
}

.main-nav a:hover {
    /*color: var(--primary-100);*/
    color: white;
}

/*aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa*/

/*.default_menu {*/
/*    box-sizing: border-box;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    padding: 10px;*/
/*    align-items: center;*/
/*}*/

/*.default_menu ul {*/
/*    list-style-type: none;*/
/*    padding: 0;*/
/*    margin: 0;*/
/*}*/

/*.default_menu ul li {*/
/*    display: inline;*/
/*    margin-right: 10px;*/
/*}*/



/*.burger {*/
/*    position: relative;*/
/*    width: 40px;*/
/*    height: 30px;*/
/*    background: transparent;*/
/*    cursor: pointer;*/
/*}*/


/*#burger_toggle {*/
/*    display: none;*/
/*}*/

/*.burger span {*/
/*    display: block;*/
/*    position: absolute;*/
/*    height: 4px;*/
/*    width: 100%;*/
/*    background: var(--bg-100);*/
/*    border-radius: 9px;*/
/*    opacity: 1;*/
/*    left: 0;*/
/*    transition: .25s ease-in-out;*/
/*}*/

/*.burger span:nth-of-type(1),*/
/*.burger span:nth-of-type(3) {*/
/*    top: 0;*/
/*    transform-origin: left center;*/
/*}*/

/*.burger span:nth-of-type(1) {*/
/*    transform: rotate(0deg);*/
/*    top: 0;*/
/*}*/

/*.burger span:nth-of-type(2) {*/
/*    top: 50%;*/
/*    transform: translateY(-50%);*/
/*    transform-origin: left center;*/
/*}*/

/*.burger span:nth-of-type(3) {*/
/*    transform: translateY(-100%) rotate(0deg);*/
/*    top: 100%;*/
/*}*/

/*.burger input:checked ~ span:nth-of-type(1) {*/
/*    transform: rotate(45deg);*/
/*    top: 0;*/
/*    left: 5px;*/
/*}*/

/*#burger_toggle:checked ~ span:nth-of-type(2) {*/
/*    width: 0;*/
/*    opacity: 0;*/
/*}*/

/*#burger_toggle:checked ~ span:nth-of-type(3) {*/
/*    transform: rotate(-45deg);*/
/*    top: 28px;*/
/*    left: 5px;*/
/*}*/

/*#burger_toggle:checked ~ .dropdown-menu {*/
/*    height: 340px;*/
/*}*/


/*!* Menu *!*/
/*.dropdown-menu {*/
/*    width: 100%;*/
/*    background-color: var(--accent-100);*/
/*    margin: 0;*/
/*    display: -ms-grid;*/
/*    display: grid;*/
/*    grid-template-rows: 1fr repeat(4, 0.5fr);*/
/*    grid-row-gap: 25px;*/
/*    padding: 0;*/
/*    list-style: none;*/
/*    clear: both;*/
/*    width: auto;*/
/*    text-align: center;*/
/*    height: 0px;*/
/*    overflow: hidden;*/
/*    transition: height .4s ease;*/
/*    z-index: 120;*/
/*    -webkit-transition: all 0.3s ease;*/
/*    transition: all 0.3s ease;*/
/*}*/

/*aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa*/


/*#burger:checked ~ .dropdown-menu{*/
/*    height: 340px;*/
/*}*/

/*.dropdown-menu {*/
/*    background-color:#bd8c68;*/
/*    height: 0;*/
/*    overflow: hidden;*/
    /*display: -ms-grid;*/
    /*display: grid;*/
    /*top: 100%;*/
    /*left: 50%;*/
    /*width: 100%;*/
    /*height: 0;*/
    /*background-color: var(--primary-200);*/
    /*padding: 10px;*/
    /*box-sizing: border-box;*/
    /*z-index: 1;*/
    /*overflow: hidden;*/
    /*-webkit-transition: all 0.3s ease;*/
    /*transition: all 0.3s ease;*/
/*}*/

/*.dropdown-menu ul {*/
/*    list-style-type: none;*/
/*    padding: 0;*/
/*    margin: 0;*/
/*}*/

/*.burger input:checked + .dropdown-menu {*/
/*    display: block;*/
/*    position: relative;*/
/*    background-color: var(--primary-200);*/
/*}*/


/* Header styles */
header {
    background-image: url("img/mus.png");
    background-size: cover;
    /*height: 15vh;*/
    position: relative;
    background-position: center;
    padding: 60px;
    text-align: center;
    color: #fff;
    display: block;
    justify-content: center;
    align-items: center;
}

.anim {
    text-align: center;
}

header h1 {
    animation: 2s 0s 1 normal forwards running typing;
    margin: 0;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 48px;
    text-shadow: 2px 2px var(--primary-100);
    position: relative;
    z-index: 1;
    color: white;
    display: inline-block;
}

header span {
    position: center;
    justify-content: center;
}


header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    opacity: 0.82;
}


header h3 {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    font-size: 20px;
    text-shadow: 2px 2px var(--text-200);
}




/*.burger {*/
/*    position: relative;*/
/*    width: 50px;*/
/*    height: 40px;*/
/*    background: transparent;*/
/*    cursor: pointer;*/
/*}*/

/*.burger input {*/
/*    display: none;*/
/*}*/

/*.burger span {*/
/*    display: block;*/
/*    position: absolute;*/
/*    height: 4px;*/
/*    width: 100%;*/
/*    background: var(--primary-100);*/
/*    border-radius: 9px;*/
/*    opacity: 1;*/
/*    left: 0;*/
/*    transition: .25s ease-in-out;*/
/*}*/

/*.burger span:nth-of-type(1),*/
/*.burger span:nth-of-type(3) {*/
/*    top: 0;*/
/*    transform-origin: left center;*/
/*}*/

/*.burger span:nth-of-type(1) {*/
/*    transform: rotate(0deg);*/
/*    top: 0;*/
/*}*/

/*.burger span:nth-of-type(2) {*/
/*    top: 50%;*/
/*    transform: translateY(-50%);*/
/*    transform-origin: left center;*/
/*}*/

/*.burger span:nth-of-type(3) {*/
/*    transform: translateY(-100%) rotate(0deg);*/
/*    top: 100%;*/
/*}*/

/*.burger input:checked ~ span:nth-of-type(1) {*/
/*    transform: rotate(45deg);*/
/*    top: 0;*/
/*    left: 5px;*/
/*}*/

/*.burger input:checked ~ span:nth-of-type(2) {*/
/*    display: none;*/
/*    !*width: 0;*!*/
/*    !*opacity: 0;*!*/
/*}*/

/*.burger input:checked ~ span:nth-of-type(3) {*/
/*    transform: rotate(-45deg);*/
/*    top: 28px;*/
/*    left: 5px;*/
/*}*/


.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 50px;
    object-fit: contain;
}


/* Main content styles */
.container {
    /*max-width: 1200px;*/
    margin: 0 auto;
    padding: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

main {
    padding-top: 40px;
    margin-left: 200px;
    margin-right: 200px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.about_museum div {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.about_museum div img {
    border-radius: 1%;
    flex-shrink: 0; /* Запрет уменьшения ширины картинки */
    height: 360px; /* Установка начальной высоты картинки */
    object-fit: cover; /* Масштабирование картинки с сохранением пропорций */
    box-shadow: 15px 15px var(--primary-100);
}

.about_museum p {
    max-width: 50%;
    padding-right: 80px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--primary-100);
}

section p {
    margin-bottom: 20px;
}

.contact-section .container {
    align-items: center;
    display: flex;
}

.contact-section p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
    /*color: var(--primary-100);*/
    padding-right: 100px;
}

.contacts p{
    position: relative;
}

/* Table styles */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 40px;
}

table th, table td {
    padding: 10px;
    border: 1px solid var(--bg-300);
    text-align: center;
}

table th {
    background-color: var(--bg-200);
    font-weight: bold;
    text-transform: uppercase;
    color: var(--text-100);
}

table tr:nth-child(even) {
    background-color: var(--bg-200);
}

table th {
    background-color: var(--primary-100);
    color: white;
    padding: 10px;
    text-align: left;
}

table td {
    border: 1px solid var(--text-200);
    padding: 10px;
}

.example_exhib{
    position: relative;
    align-items: center;
    display: flex;
}

.example_exhib_text p{
    max-width: 50%;
    margin-right: 10px;
}

.example_exhib img{
    flex-shrink: 0; /* Запрет уменьшения ширины картинки */
    height: 360px; /* Установка начальной высоты картинки */
    object-fit: cover; /* Масштабирование картинки с сохранением пропорций */
}

.previous_next {
    display: flex;
    justify-content: space-between;
}

.cssbuttons-io {
    position: relative;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 18px;
    border-radius: 0.8em;
    letter-spacing: 0.05em;
    /*background: linear-gradient(to right, #bd8c68, #ffefc7 );*/
    /*color: var(--primary-100);*/
    background: linear-gradient(to right, var(--accent-100), #6db2b4);
    /*background: var(--accent-100);*/
    overflow: hidden;
}

.cssbuttons-io a {
    /*color: var(--primary-200);*/
    color: ghostwhite;
}

.cssbuttons-io span {
    z-index: 10;
    transition: color 0.4s;
    position: relative;
    align-items: center;
    display: inline-flex;
    padding: 0.8em 1.2em 0.8em 1.05em;
}


.cssbuttons-io::before,
.cssbuttons-io::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.cssbuttons-io::before {
    content: "";
    background: var(--primary-200);
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.cssbuttons-io:hover::before {
    transform: translate(100%, 0);
}

.cssbuttons-io:active {
    transform: scale(0.95);
}


/* Footer */
footer {
    /*position: relative;*/
    background-color: var(--primary-200);
    padding: 20px;
    text-align: center;
    margin-top: auto;
}

footer p {
    color: var(--bg-100);
}

@media screen and (max-width: 1024px) {

    .about_museum div {
        display: block;
    }

    .about_museum p {
        max-width: 100%;
        padding-right: 0;
    }

    .about_museum div img {
        margin-top: 50px;
        height: 95%;
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    main {
        margin-left: 60px;
        margin-right: 60px;
    }

    nav {
        padding: 5px 10px 5px 10px;
    }

    .about_museum div {
        display: block;
    }

    .about_museum p {
        max-width: 100%;
        padding-right: 0;
    }

    .about_museum div img {
        margin-top: 50px;
        height: 95%;
        width: 95%;
    }

}

@media screen and (max-width: 650px) {
    header {
        padding: 30px;
    }

    header h1 {
        font-size: 30px;
    }


    header h3 {
        font-size: 20px;
    }
}

@media screen and (max-width: 600px) {

    /*main {*/
    /*    margin-right: 30px;*/
    /*    margin-left: 30px;*/
    /*}*/

    .default_menu {
        display: none;
    }

    /*.burger {*/
    /*    display: flex;*/
    /*}*/

    /*.default_menu ul {*/
    /*    display: none;*/
    /*}*/

    /*.burger-menu-container {*/
    /*    display: block;*/
    /*}*/

    .mobile-menu {
        display: block;
    }

    /* Responsive table */
    /*    table {*/
    /*        width: 100%;*/
    /*        border-collapse: collapse;*/
    /*    }*/
    /*    table td, table th {*/
    /*        text-align: center;*/
    /*        padding: 5px;*/
    /*    }*/
    /*    table th {*/
    /*        background-color: var(--primary-200);*/
    /*    }*/
    /*    table tr:nth-child(even) {*/
    /*        background-color: var(--bg-300);*/
    /*    }*/
}

@media screen and (max-width: 450px) {
    header {
        padding: 20px;
    }

    header h1 {
        font-size: 25px;
    }


    header h3 {
        font-size: 10px;
    }

    .about_museum div {
        display: block;
    }

    .about_museum p {
        max-width: 100%;
        padding-right: 0;
    }

    .about_museum div img {
        margin-top: 50px;
        height: 95%;
        width: 95%;
    }

    .cssbuttons-io {
        font-size: 14px;
    }

}

@media screen and (max-width: 380px) {
    header {
        padding: 7px;
    }

    header h1 {
        font-size: 22px;
    }


    header h3 {
        font-size: 8px;
    }

    .cssbuttons-io {
        font-size: 10px;
    }
}


/* Стили для анимации текста */
.text-animation {
    position: relative;
    /*display: block;*/
    /*overflow: hidden;*/
    /*white-space: nowrap;*/
    justify-content: center;
}

/* Анимация набора текста */
@keyframes typing {
    from {
        /*opacity: 0;*/
        width: 0;
    }
    to {
        /*opacity: 1;*/
        width: 100%;
    }
}

/*@keyframes default_menu_opacity {*/
/*    from {*/
/*        opacity: 0;*/
/*    }*/
/*    to {*/
/*        opacity: 1;*/
/*    }*/
/*}*/

/*.default_menu {*/
/*    opacity: 0  ;*/
/*    animation: default_menu_opacity 1s ease-in forwards;*/
/*}*/


/* Стилизация скролл-бара */
::-webkit-scrollbar {
    width: 8px; /* Ширина скролл-бара */
    background-color: var(--primary-200); /* Цвет фона скролл-бара */
}

/* Стилизация ползунка скролл-бара */
::-webkit-scrollbar-thumb {
    background-color: var(--primary-100); /* Цвет ползунка скролл-бара */
    /*border-radius: 4px; !* Закругление углов ползунка скролл-бара *!*/
}


