<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей "Наша Перловка"</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="icon" type="image/png" href="../static/img/logo_mus.png">
</head>
<body>
<nav class="main-nav">
    <div class="logo-container">
        <a href="/index/">
            <img src="../static/img/logo_mus.png" alt="Наша Перловка">
        </a>
    </div>
    <div class="default_menu">
        <ul>
            <li><a href="/index/">Главная</a></li>
            <li><a href="/table/">Таблица</a></li>
            <li><a href="/contacts/">Контакты</a></li>
        </ul>
    </div>
    <!--    <input type="checkbox" id="burger_toggle"/>-->
    <label for="burger_toggle" class="burger">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <!--    <nav class="dropdown-menu">-->
    <!--        <a href="/index/">Главная</a>-->
    <!--        <a href="/table/">Таблица</a>-->
    <!--        <a href="/contacts/">Контакты</a>-->
    <!--    </nav>-->
</nav>
<header>
    <h1>~ Наша Перловка ~</h1>
    <h3>школьный музей</h3>
</header>
<main>
    <section class="contact-section">
        <div class="container">
            <div class="contacts">
                <h1>Контакты</h1>
                <p><b>Адресс:</b> ул. 1-я Крестьянская, 14, Мытищи, Московская обл., 141014<p>
                <p><b>Контактный телефон:</b> 7(xxx)xxx xx xx<p>
                <p><b>e-mail:</b> somemail@mail.ru<p>
                <p><b>Режим работы:</b>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<b>пн:</b> xx:xx - xx:xx
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<b>вт:</b> xx:xx - xx:xx
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<b>ср:</b> xx:xx - xx:xx
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<b>чт:</b> xx:xx - xx:xx
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<b>пт:</b> xx:xx - xx:xx
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<b>сб:</b> xx:xx - xx:xx
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;<b>вс:</b> xx:xx - xx:xx
                <p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d279.6706167773242!2d37.71882571769209!3d55.89103002446313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5316c13d0ec4d%3A0x5f327e1cdc9b40de!2z0KHRgNC10LTQvdGP0Y8g0L7QsdGJ0LXQvtCx0YDQsNC30L7QstCw0YLQtdC70YzQvdCw0Y8g0YjQutC-0LvQsCDihJYgNQ!5e0!3m2!1sru!2sru!4v1681766947883!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section class="previous_next">
        <button class="cssbuttons-io">
            <a href="/table/">
                <span>< Таблица</span>
            </a>
        </button>
        <button class="cssbuttons-io">
            <a href="/index/">
                <span>Главная ></span>
            </a>
        </button>
    </section>
</main>
<footer>
    <p>&copy; Наша Перловка 2023</p>
</footer>
</body>
</html>
