
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Музей "Наша Перловка"</title>
        <link rel="stylesheet" href="../static/style.css">
        <link rel="icon" type="image/png" href="../static/img/logo_mus.png">
    </head>
    <body>
    <nav class="main-nav">
        <div class="logo-container">
            <a href="/index/">
                <img src="../static/img/logo_mus.png" alt="Наша Перловка">
            </a>
        </div>
        <div class="default_menu">
            <ul>
                <li><a href="/index/">Главная</a></li>
                <li><a href="/table/">Таблица</a></li>
                <li><a href="/contacts/">Контакты</a></li>
            </ul>
        </div>
        <label for="burger_toggle" class="burger">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </nav>
    
    <main>
        <a href="/table/">< назад</a>
        <h1>Математическая линейка</h1>
        <section class="example_exhib">
            <div class="example_exhib_text">
                <p><b>Кол-во:</b> 1 шт</p>
                <p><b>Способ получения:</b> Дар Косаткиной Ольги Александровны</p>
                <p><b>Место обнаружения:</b> 2008 г.</p>
                <p><b>Описание:</b> с двумя планками соединеными латунным винтом</p>
                <p><b>Назначение:</b> Измерение</p>
                <p><b>Инвентарный №:</b> 83/УЧ/Основной</p>
            </div>
            <img src="../static/img/pic_miss.png" alt="">
        </section>
    
    </main>
    <footer>
        <p>&copy; Наша Перловка 2023</p>
    </footer>
    </body>
    </html>
    