:root {
    --primary-100: #8B5F3D;
    --primary-200: #bd8c68;
    --primary-300: #ffefc7;
    --accent-100: #A8DADC;
    --accent-200: #4a797b;
    --text-100: #2E2E2E;
    --text-200: #575757;
    --bg-100: #F5ECD7;
    --bg-200: #ebe2cd;
    --bg-300: #c2baa6;
}

/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-100);
    background-color: var(--bg-100);
}

header {
    background-image: url("img/mus.png");
    background-size: cover;
    /*background-position: center center;*/
    height: 200px;
    position: relative;
    /*background-size: cover;*/
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /*height: 100vh;*/
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    opacity: 0.8;
}

header h1 {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    font-size: 40px;
    text-shadow: 2px 2px var(--text-200);
}


a {
    color: var(--primary-100);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-200);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--primary-100);
}

p {
    margin-bottom: 10px;
}

/* Header styles */
header {
    /*background-image: url('header-bg.jpg');*/
    background-size: cover;
    background-position: center;
    padding: 60px;
    text-align: center;
    color: #fff;
}

header h1 {
    margin: 0;
    /*color: var(--text-100);*/
    /*font-size: 6vw;*/
    text-align: center;
    max-width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 48px;
    text-shadow: 2px 2px var(--primary-100);
}



/* Navigation styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-100);
    /*padding: 10px;*/
    padding:5px 200px 5px 10px;

}

@media screen and (max-width: 375px) {
    nav {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        padding: 10px;
    }

    nav a {
        display: block;
        text-align: center;
        padding: 10px;
    }

    .menu-icon {
        display: block;
    }

    .menu-items {
        display: none;
    }

    nav .logo {
        margin-right: auto;
    }
}

.logo-container {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 50px;
    object-fit: contain;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav li {
    margin-left: 20px;
}

nav li:last-child {
    margin-right: 0;
}

nav a {
    color: var(--bg-100);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

nav a:hover {
    /*color: var(--primary-100);*/
    color: white;
}

/* Main content styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

main {
    margin-left: 200px;
    margin-right: 200px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--primary-100);
}

section p {
    margin-bottom: 20px;
}

.contact-section p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--primary-100);
}

/* Table styles */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 40px;
}

table th, table td {
    padding: 10px;
    border: 1px solid var(--bg-300);
    text-align: center;
}

table th {
    background-color: var(--bg-200);
    font-weight: bold;
    text-transform: uppercase;
    color: var(--text-100);
}

table tr:nth-child(even) {
    background-color: var(--bg-200);
}

table th {
    background-color: var(--primary-100);
    color: white;
    padding: 10px;
    text-align: left;
}

table td {
    border: 1px solid var(--text-200);
    padding: 10px;
}

/* Footer */
footer {
    background-color: var(--primary-100);
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

footer p {
    color: var(--bg-100);
}

@media only screen and (max-width: 600px) {
    /* Responsive table */
    table {
        width: 100%;
        border-collapse: collapse;
    }

    table td, table th {
        text-align: center;
        padding: 5px;
    }

    table th {
        background-color: var(--primary-200);
    }

    table tr:nth-child(even) {
        background-color: var(--bg-300);
    }
}

/* Sidebar */
.sidebar {
    background-color: var(--bg-200);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 0 10px var(--text-200);
}

.sidebar h3 {
    font-size: 18px;
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    color: var(--primary-100);
    text-decoration: none;
    font-weight: bold;
}

/* Responsive sidebar */
@media only screen and (max-width: 600px) {
    .sidebar {
        margin-top: 0;
        margin-bottom: 20px;
    }

    .sidebar h3 {
        margin-top: 20px;
    }
}

/* Стилизация скролл-бара */
::-webkit-scrollbar {
    width: 8px; /* Ширина скролл-бара */
    background-color: var(--primary-200); /* Цвет фона скролл-бара */
}

/* Стилизация ползунка скролл-бара */
::-webkit-scrollbar-thumb {
    background-color: var(--primary-100); /* Цвет ползунка скролл-бара */
    border-radius: 4px; /* Закругление углов ползунка скролл-бара */
}

.slider-container {
    overflow: hidden;
    width: 100%;
}

.slider {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.card {
    flex: 0 0 300px; /* Ширина карточки */
    margin-right: 15px; /* Отступ между карточками */
}

.card img {
    width: 100%;
    height: 200px; /* Высота изображения */
    object-fit: cover; /* Растягивание изображения на всю высоту */
}

.card h3 {
    margin-top: 10px; /* Отступ сверху для названия */
}

.card p {
    margin-top: 5px; /* Отступ сверху для остальных текстовых блоков */
}

